{
  "name": "eosio-wasm-js",
  "version": "3.0.1",
  "description": "A utility tool that serialises EOSIO and Antelope based blockchain action data to WebAssembly hex string.",
  "main": "public/index.mjs",
  "keywords": [
    "EOSIO",
    "blockchain",
    "webassembly",
    "serialize",
    "types",
    "javascript"
  ],
  "author": "pur3miish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pur3miish/eosio-wasm-js/issues"
  },
  "homepage": "https://github.com/pur3miish/eosio-wasm-js#readme",
  "scripts": {
    "prepare": "npm run prepare:jsdoc && npm run prepare:prettier",
    "prepare:jsdoc": "jsdoc-md",
    "prepare:prettier": "prettier --write readme.md && prettier --write changelog.md",
    "test": "npm run test:api && npm run test:eslint && npm run test:prettier",
    "test:api": "coverage-node test/index.test.mjs",
    "test:eslint": "eslint .",
    "test:prettier": "prettier -c .",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=14"
  },
  "browserslist": [
    "> 0.5%, not OperaMini all, not IE > 0, not dead"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json",
    "./actions.mjs": "./actions.mjs",
    "./asset.mjs": "./asset.mjs",
    "./block_time_stamp.mjs": "./block_time_stamp.mjs",
    "./bool.mjs": "./bool.mjs",
    "./bytes.mjs": "./bytes.mjs",
    "./checksum.mjs": "./checksum.mjs",
    "./extended_asset.mjs": "./extended_asset.mjs",
    "./float32.mjs": "./float32.mjs",
    "./float64.mjs": "./float64.mjs",
    "./float128.mjs": "./float128.mjs",
    "./int.mjs": "./int.mjs",
    "./name.mjs": "./name.mjs",
    "./permission.mjs": "./permission.mjs",
    "./public_key.mjs": "./public_key.mjs",
    "./signature.mjs": "./signature.mjs",
    "./string.mjs": "./string.mjs",
    "./symbol_code.mjs": "./symbol_code.mjs",
    "./symbol.mjs": "./symbol.mjs",
    "./time_point_sec.mjs": "./time_point_sec.mjs",
    "./time_point.mjs": "./time_point.mjs",
    "./transaction_header.mjs": "./transaction_header.mjs",
    "./uint.mjs": "./uint.mjs",
    "./varint32.mjs": "./varint32.mjs",
    "./varuint32": "./varuint32.mjs"
  },
  "files": [
    "index.mjs",
    "utils/*.mjs",
    "actions.mjs",
    "asset.mjs",
    "block_time_stamp.mjs",
    "bool.mjs",
    "bytes.mjs",
    "checksum.mjs",
    "extended_asset.mjs",
    "float32.mjs",
    "float64.mjs",
    "float128.mjs",
    "int.mjs",
    "name.mjs",
    "public_key.mjs",
    "signature.mjs",
    "string.mjs",
    "symbol.mjs",
    "symbol_code.mjs",
    "time_point.mjs",
    "time_point_sec.mjs",
    "uint.mjs",
    "varint32.mjs",
    "varuint32.mjs",
    "transaction_header.mjs",
    "permission.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/eosio-wasm-js.git"
  },
  "devDependencies": {
    "coverage-node": "^8.0.0",
    "eslint": "^8.29.0",
    "eslint-config-env": "^23.0.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^37.9.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jsdoc-md": "^11.0.0",
    "prettier": "^2.2.1",
    "ripemd160-js": "*",
    "test-director": "^10.0.0"
  },
  "peerDependencies": {
    "base58-js": "*",
    "ripemd160-js": "*"
  }
}
